VITE_SUPABASE_PROJECT_ID="zdhqhwdxmrdwlgiqbnlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaHFod2R4bXJkd2xnaXFibmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njk3ODMsImV4cCI6MjA4MDU0NTc4M30._TdDwyQrHCa9JHO0ySi4mW65-sGOtZkuGJ1gD_VWps0"
VITE_SUPABASE_URL="https://zdhqhwdxmrdwlgiqbnlj.supabase.co"
VITE_ORIGIN_CEP=88348225
PUBLIC_SITE_URL=https://miranda-coast-chic.pages.dev